# This rule is not used by the project kueue-external-admission itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to konflux-ci.dev.konflux-ci.dev resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: kueue-external-admission
    app.kubernetes.io/managed-by: kustomize
  name: konflux-ci.dev-externaladmissionconfig-viewer-role
rules:
- apiGroups:
  - konflux-ci.dev.konflux-ci.dev
  resources:
  - externaladmissionconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - konflux-ci.dev.konflux-ci.dev
  resources:
  - externaladmissionconfigs/status
  verbs:
  - get
